<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
	</head>

	<body>

  <div class="playground">
    <div class="top-menu"> MENU </div>
    <div class="col">Columna 1 Columna 1 Columna 1 Columna 1 Columna 1 Columna 1 Columna 1 Columna 1 asdfkldfs kljafklj asñldfkljasd fklasflasdfklasdf aasdfkasd asdfffffffffffffffffffffffffffffffffffffffffffffffffffffffff</div>
    <div class="col">Columna 2</div>
    <div class="col">Columna 3</div>
  </div>

	</body>
</html>
